1. What are all the types of pokemon that a pokemon can have?
A: 2 types -primary and secondary type.

2.What is the name of the pokemon with id 45?
A.mysql> select name from pokemons where id = 45;
+-------+
| name  |
+-------+
| Eevee |
+-------+



3.How many pokemon are there?
A.mysql> select count(*) as "pokemoncount" from pokemons;
+--------------+
| pokemoncount |
+--------------+
|          476 |
+--------------+



4.How many types are there?
A.mysql> select distinct(name) as 'type' from types;
+----------+
| type     |
+----------+
| Normal   |
| Water    |
| Grass    |
| Rock     |
| Fire     |
| Ground   |
| Poison   |
| Bug      |
| Electric |
| Dragon   |
| Steel    |
| Dark     |
| Fighting |
| Psychic  |
| Ghost    |
| Fairy    |
| Ice      |
| Flying   |
+----------+
18 rows in set (0.07 sec)

5.How many pokemon have a secondary type?
A.mysql> select count(secondary_type) as "secondary_type" from pokemons;
+----------------+
| secondary_type |
+----------------+
|            220 |
+----------------+
6.What is each pokemon's primary type?
A.mysql> select name, primary_type from pokemons order by primary_type;
+-------------+--------------+
| name        | primary_type |
+-------------+--------------+
| Smeargle    |            1 |
| Persian     |            1 |
| Chansey     |            1 |
| Eevee       |            1 |
| Pidgeot     |            1 |
| Tauros      |            1 |
| Zangoose    |            1 |
| Swellow     |            1 |
| Linoone     |            1 |
| Delcatty    |            1 |
| Kecleon     |            1 |
| Loudred     |            1 |
| Dodrio      |            1 |
| Wigglytuff  |            1 |
| Vigoroth    |            1 |
| Spinda      |            1 |
| Exploud     |            1 |
| Ursaring    |            1 |
| Girafarig   |            1 |
| Raticate    |            1 |
| Ambipom     |            1 |
| Blissey     |            1 |
| Lopunny     |            1 |
| Staravia    |            1 |
| Stantler    |            1 |
| Glameow     |            1 |
| Purugly     |            1 |
| Bibarel     |            1 |
| Meowth      |            1 |
| Dunsparce   |            1 |
| Lickitung   |            1 |
| Miltank     |            1 |
| Buneary     |            1 |
| Ditto       |            1 |
| Snorlax     |            1 |
| Hoothoot    |            1 |
| Taillow     |            1 |
| Noctowl     |            1 |
| Castform    |            1 |
| Teddiursa   |            1 |
| Sentret     |            1 |
| Skitty      |            1 |
| Zigzagoon   |            1 |
| Swablu      |            1 |
| Azurill     |            1 |
| Igglybuff   |            1 |
| Whismur     |            1 |
| Bouffalant  |            1 |
| Minccino    |            1 |
| Porygon-Z   |            1 |
| Pidove      |            1 |
| Tranquill   |            1 |
| Fletchling  |            1 |
| Bunnelby    |            1 |
| Bidoof      |            1 |
| Rattata     |            1 |
| Pidgeotto   |            1 |
| Pidgey      |            1 |
| Munchlax    |            1 |
| Porygon     |            1 |
| Chatot      |            1 |
| Lillipup    |            1 |
| Diggersby   |            1 |
| Cinccino    |            1 |
| Regigigas   |            1 |
| Deerling    |            1 |
| Patrat      |            1 |
| Furfrou     |            1 |
| Rufflet     |            1 |
| Happiny     |            1 |
| Wailord     |            2 |
| Carvanha    |            2 |
| Wartortle   |            2 |
| Cloyster    |            2 |
| Dewgong     |            2 |
| Kingler     |            2 |
| Tentacruel  |            2 |
| Blastoise   |            2 |
| Quagsire    |            2 |
| Horsea      |            2 |
| Starmie     |            2 |
| Seadra      |            2 |
| Poliwhirl   |            2 |
| Vaporeon    |            2 |
| Goldeen     |            2 |
| Seaking     |            2 |
| Golduck     |            2 |
| Staryu      |            2 |
| Shellder    |            2 |
| Marill      |            2 |
| Squirtle    |            2 |
| Azumarill   |            2 |
| Wingull     |            2 |
| Pelipper    |            2 |
| Wailmer     |            2 |
| Milotic     |            2 |
| Ludicolo    |            2 |
| Sharpedo    |            2 |
| Lapras      |            2 |
| Slowbro     |            2 |
| Gastrodon   |            2 |
| Gyarados    |            2 |
| Floatzel    |            2 |
| Psyduck     |            2 |
| Poliwag     |            2 |
| Seel        |            2 |
| Remoraid    |            2 |
| Politoed    |            2 |
| Croconaw    |            2 |
| Luvdisc     |            2 |
| Swampert    |            2 |
| Mudkip      |            2 |
| Barboach    |            2 |
| Feraligatr  |            2 |
| Gorebyss    |            2 |
| Suicune     |            2 |
| Huntail     |            2 |
| Lombre      |            2 |
| Clamperl    |            2 |
| Qwilfish    |            2 |
| Lumineon    |            2 |
| Corphish    |            2 |
| Marshtomp   |            2 |
| Lotad       |            2 |
| Wooper      |            2 |
| Whiscash    |            2 |
| Feebas      |            2 |
| Chinchou    |            2 |
| Panpour     |            2 |
| Mantyke     |            2 |
| Carracosta  |            2 |
| Tentacool   |            2 |
| Clauncher   |            2 |
| Finneon     |            2 |
| Krabby      |            2 |
| Crawdaunt   |            2 |
| Magikarp    |            2 |
| Prinplup    |            2 |
| Clawitzer   |            2 |
| Shellos     |            2 |
| Frillish    |            2 |
| Tympole     |            2 |
| Piplup      |            2 |
| Empoleon    |            2 |
| Vileplume   |            3 |
| Weepinbell  |            3 |
| Gloom       |            3 |
| Ivysaur     |            3 |
| Exeggutor   |            3 |
| Bellsprout  |            3 |
| Victreebel  |            3 |
| Exeggcute   |            3 |
| Bellossom   |            3 |
| Skiploom    |            3 |
| Bulbasaur   |            3 |
| Venusaur    |            3 |
| Tangela     |            3 |
| Roselia     |            3 |
| Shiftry     |            3 |
| Cacturne    |            3 |
| Tropius     |            3 |
| Grotle      |            3 |
| Snover      |            3 |
| Carnivine   |            3 |
| Cherrim     |            3 |
| Abomasnow   |            3 |
| Nuzleaf     |            3 |
| Bayleef     |            3 |
| Sunkern     |            3 |
| Hoppip      |            3 |
| Treecko     |            3 |
| Sunflora    |            3 |
| Sceptile    |            3 |
| Cacnea      |            3 |
| Seedot      |            3 |
| Meganium    |            3 |
| Grovyle     |            3 |
| Shroomish   |            3 |
| Turtwig     |            3 |
| Budew       |            3 |
| Cherubi     |            3 |
| Gogoat      |            3 |
| Cottonee    |            3 |
| Maractus    |            3 |
| Petilil     |            3 |
| Pansage     |            3 |
| Virizion    |            3 |
| Leafeon     |            3 |
| Amoonguss   |            3 |
| Foongus     |            3 |
| Skiddo      |            3 |
| Armaldo     |            4 |
| Cradily     |            4 |
| Nosepass    |            4 |
| Graveler    |            4 |
| Onix        |            4 |
| Aerodactyl  |            4 |
| Sudowoodo   |            4 |
| Rampardos   |            4 |
| Pupitar     |            4 |
| Kabutops    |            4 |
| Anorith     |            4 |
| Lileep      |            4 |
| Regirock    |            4 |
| Geodude     |            4 |
| Bonsly      |            4 |
| Boldore     |            4 |
| Gigalith    |            4 |
| Omanyte     |            4 |
| Shieldon    |            4 |
| Archeops    |            4 |
| Kabuto      |            4 |
| Cranidos    |            4 |
| Terrakion   |            4 |
| Barbaracle  |            4 |
| Bastiodon   |            4 |
| Aurorus     |            4 |
| Tyrantrum   |            4 |
| Binacle     |            4 |
| Numel       |            5 |
| Ninetales   |            5 |
| Charmeleon  |            5 |
| Charizard   |            5 |
| Arcanine    |            5 |
| Rapidash    |            5 |
| Flareon     |            5 |
| Charmander  |            5 |
| Camerupt    |            5 |
| Magcargo    |            5 |
| Torkoal     |            5 |
| Ponyta      |            5 |
| Vulpix      |            5 |
| Monferno    |            5 |
| Growlithe   |            5 |
| Moltres     |            5 |
| Quilava     |            5 |
| Blaziken    |            5 |
| Typhlosion  |            5 |
| Entei       |            5 |
| Combusken   |            5 |
| Torchic     |            5 |
| Fletchinder |            5 |
| Pansear     |            5 |
| Darumaka    |            5 |
| Magby       |            5 |
| Chimchar    |            5 |
| Pyroar      |            5 |
| Litleo      |            5 |
| Sandslash   |            6 |
| Dugtrio     |            6 |
| Rhyhorn     |            6 |
| Trapinch    |            6 |
| Claydol     |            6 |
| Rhydon      |            6 |
| Marowak     |            6 |
| Hippopotas  |            6 |
| Vibrava     |            6 |
| Flygon      |            6 |
| Sandshrew   |            6 |
| Diglett     |            6 |
| Donphan     |            6 |
| Phanpy      |            6 |
| Groudon     |            6 |
| Sandile     |            6 |
| Cubone      |            6 |
| Krookodile  |            6 |
| Stunfisk    |            6 |
| Hippowdon   |            6 |
| Nidorino    |            7 |
| Nidoking    |            7 |
| Nidoqueen   |            7 |
| Muk         |            7 |
| Nidorina    |            7 |
| Skorupi     |            7 |
| Drapion     |            7 |
| Seviper     |            7 |
| Koffing     |            7 |
| Zubat       |            7 |
| Golbat      |            7 |
| Croagunk    |            7 |
| Dragalge    |            7 |
| Stunky      |            7 |
| Gulpin      |            7 |
| Arbok       |            7 |
| Ekans       |            7 |
| Skuntank    |            7 |
| Trubbish    |            7 |
| Nidoran     |            7 |
| Skrelp      |            7 |
| Parasect    |            8 |
| Butterfree  |            8 |
| Mothim      |            8 |
| Yanma       |            8 |
| Beautifly   |            8 |
| Scyther     |            8 |
| Pinsir      |            8 |
| Venonat     |            8 |
| Surskit     |            8 |
| Illumise    |            8 |
| Forretress  |            8 |
| Volbeat     |            8 |
| Dustox      |            8 |
| Ledian      |            8 |
| Ariados     |            8 |
| Nincada     |            8 |
| Pineco      |            8 |
| Heracross   |            8 |
| Ledyba      |            8 |
| Shuckle     |            8 |
| Combee      |            8 |
| Kricketune  |            8 |
| Ninjask     |            8 |
| Cascoon     |            8 |
| Swadloon    |            8 |
| Dwebble     |            8 |
| Scatterbug  |            8 |
| Burmy       |            8 |
| Wurmple     |            8 |
| Joltik      |            8 |
| Metapod     |            8 |
| Kricketot   |            8 |
| Spinarak    |            8 |
| Vespiquen   |            8 |
| Sewaddle    |            8 |
| Whirlipede  |            8 |
| Venipede    |            8 |
| Shelmet     |            8 |
| Escavalier  |            8 |
| Vivillon    |            8 |
| Yanmega     |            8 |
| Larvesta    |            8 |
| Karrablast  |            8 |
| Spewpa      |            8 |
| Magneton    |            9 |
| Electrode   |            9 |
| Jolteon     |            9 |
| Pikachu     |            9 |
| Electabuzz  |            9 |
| Manectric   |            9 |
| Electrike   |            9 |
| Raichu      |            9 |
| Pachirisu   |            9 |
| Flaaffy     |            9 |
| Ampharos    |            9 |
| Luxio       |            9 |
| Luxray      |            9 |
| Magnemite   |            9 |
| Mareep      |            9 |
| Voltorb     |            9 |
| Zapdos      |            9 |
| Raikou      |            9 |
| Plusle      |            9 |
| Minun       |            9 |
| Blitzle     |            9 |
| Elekid      |            9 |
| Shinx       |            9 |
| Pichu       |            9 |
| Dedenne     |            9 |
| Tynamo      |            9 |
| Heliolisk   |            9 |
| Dragonair   |           10 |
| Dratini     |           10 |
| Salamence   |           10 |
| Dragonite   |           10 |
| Altaria     |           10 |
| Latias      |           10 |
| Rayquaza    |           10 |
| Sliggoo     |           10 |
| Shelgon     |           10 |
| Latios      |           10 |
| Gible       |           10 |
| Zekrom      |           10 |
| Reshiram    |           10 |
| Mawile      |           11 |
| Lairon      |           11 |
| Skarmory    |           11 |
| Steelix     |           11 |
| Metagross   |           11 |
| Metang      |           11 |
| Jirachi     |           11 |
| Aggron      |           11 |
| Registeel   |           11 |
| Beldum      |           11 |
| Aron        |           11 |
| Klefki      |           11 |
| Cobalion    |           11 |
| Sableye     |           12 |
| Sneasel     |           12 |
| Mightyena   |           12 |
| Honchkrow   |           12 |
| Houndoom    |           12 |
| Murkrow     |           12 |
| Poochyena   |           12 |
| Bisharp     |           12 |
| Scraggy     |           12 |
| Houndour    |           12 |
| Scrafty     |           12 |
| Purrloin    |           12 |
| Vullaby     |           12 |
| Zoroark     |           12 |
| Malamar     |           12 |
| Zweilous    |           12 |
| Medicham    |           13 |
| Makuhita    |           13 |
| Hariyama    |           13 |
| Machoke     |           13 |
| Primeape    |           13 |
| Hitmontop   |           13 |
| Machop      |           13 |
| Meditite    |           13 |
| Sawk        |           13 |
| Throh       |           13 |
| Riolu       |           13 |
| Timburr     |           13 |
| Gurdurr     |           13 |
| Mienshao    |           13 |
| Hitmonlee   |           13 |
| Conkeldurr  |           13 |
| Hawlucha    |           13 |
| Pancham     |           13 |
| Kadabra     |           14 |
| Gardevoir   |           14 |
| Kirlia      |           14 |
| Alakazam    |           14 |
| Hypno       |           14 |
| Mew         |           14 |
| Celebi      |           14 |
| Xatu        |           14 |
| Wobbuffet   |           14 |
| Spoink      |           14 |
| Chimecho    |           14 |
| Wynaut      |           14 |
| Abra        |           14 |
| Natu        |           14 |
| Munna       |           14 |
| Woobat      |           14 |
| Espurr      |           14 |
| Drowzee     |           14 |
| Unown       |           14 |
| Chingling   |           14 |
| Solosis     |           14 |
| Gothitelle  |           14 |
| Reuniclus   |           14 |
| Lugia       |           14 |
| Gastly      |           15 |
| Haunter     |           15 |
| Gengar      |           15 |
| Misdreavus  |           15 |
| Drifblim    |           15 |
| Shuppet     |           15 |
| Drifloon    |           15 |
| Duskull     |           15 |
| Spiritomb   |           15 |
| Litwick     |           15 |
| Yamask      |           15 |
| Trevenant   |           15 |
| Granbull    |           16 |
| Togepi      |           16 |
| Togetic     |           16 |
| Snubbull    |           16 |
| Cleffa      |           16 |
| Florges     |           16 |
| Floette     |           16 |
| Slurpuff    |           16 |
| Aromatisse  |           16 |
| Swirlix     |           16 |
| Mamoswine   |           17 |
| Swinub      |           17 |
| Regice      |           17 |
| Articuno    |           17 |
| Sealeo      |           17 |
| Spheal      |           17 |
| Vanillite   |           17 |
| Glaceon     |           17 |
| Avalugg     |           17 |
| Noivern     |           18 |
+-------------+--------------+
476 rows in set (0.03 sec)

Q: What is Rufflet's secondary type?
A: select name, secondary_type from pokemons where name = "Rufflet";
+---------+----------------+
| name    | secondary_type |
+---------+----------------+
| Rufflet |             18 |
+---------+----------------+

Q.What are the names of the pokemon that belong to the trainer with trainerID 303?
A.mysql> select trainerID , pokemon_id from pokemon_trainer where trainerID = 303;
+-----------+------------+
| trainerID | pokemon_id |
+-----------+------------+
|       303 |          2 |
|       303 |          3 |
+-----------+------------+
2 rows in set (0.02 sec)

mysql> select name from pokemons where id = 2 or id = 3;
+-----------+
| name      |
+-----------+
| Wailord   |
| Vileplume |
+-----------+
2 rows in set (0.02 sec)

 Q.How many pokemon have a secondary type `Poison`
 A,mysql> select * from types where name = "poison";
+----+--------+
| id | name   |
+----+--------+
|  7 | Poison |
+----+--------+
1 row in set (0.05 sec)

mysql> select id, secondary_type from pokemons where id = 7;
+----+----------------+
| id | secondary_type |
+----+----------------+
|  7 |              6 |
+----+----------------+
1 row in set (0.01 sec)

Q.